{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base-toolchain",
      "hidden": true,
      "generator": "Ninja",
      "environment": {
        "VCPKG_ROOT": "${sourceDir}/lib/vcpkg"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "debug-toolchain",
      "hidden": true,
      "inherits": "base-toolchain",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Og -frecord-gcc-switches",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release-toolchain",
      "hidden": true,
      "inherits": "base-toolchain",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -g -O3 -frecord-gcc-switches",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Default debug configuration preset",
      "binaryDir": "build/debug",
      "inherits": "debug-toolchain"
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Default release configuration preset",
      "binaryDir": "build/release",
      "inherits": "release-toolchain"
    }
  ],
  "buildPresets": [
    {
      "name": "base-build",
      "hidden": true,
      "jobs": 0
    },
    {
      "name": "app-debug",
      "inherits": "base-build",
      "displayName": "App Debug Build",
      "configurePreset": "debug",
      "configuration": "Debug",
      "targets": [
        "App",
        "UtilsConfigTest"
      ]
    },
    {
      "name": "app-release",
      "inherits": "base-build",
      "displayName": "App Release Build",
      "configurePreset": "release",
      "configuration": "Release",
      "targets": [
        "App",
        "UtilsConfigTest"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "test-all-debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "stopOnFailure": false
      }
    },
    {
      "name": "test-all-release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "stopOnFailure": false
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "all-debug",
      "description": "configure-build-test-debug",
      "steps": [
        {
          "type": "configure",
          "name": "debug"
        },
        {
          "type": "build",
          "name": "app-debug"
        },
        {
          "type": "test",
          "name": "test-all-debug"
        }
      ]
    },
    {
      "name": "all-release",
      "description": "configure-build-test-release",
      "steps": [
        {
          "type": "configure",
          "name": "release"
        },
        {
          "type": "build",
          "name": "app-release"
        },
        {
          "type": "test",
          "name": "test-all-release"
        }
      ]
    }
  ]
}